In [1]:
import pandas as pd

In [4]:
df = pd.read_excel("data.xlsx")
df.head()

,iso_code,location,date,total_cases,total_deaths,stringency_index,population,gdp_per_capita,human_development_index,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,AFG,Afghanistan,2019-12-31,0.0,0.0,0.0,38928341,1803.987,0.498,NaN,NaN,NaN,17.477233,7.497754
1,AFG,Afghanistan,2020-01-01,0.0,0.0,0.0,38928341,1803.987,0.498,NaN,NaN,NaN,17.477233,7.497754
2,AFG,Afghanistan,2020-01-02,0.0,0.0,0.0,38928341,1803.987,0.498,NaN,NaN,NaN,17.477233,7.497754
3,AFG,Afghanistan,2020-01-03,0.0,0.0,0.0,38928341,1803.987,0.498,NaN,NaN,NaN,17.477233,7.497754
4,AFG,Afghanistan,2020-01-04,0.0,0.0,0.0,38928341,1803.987,0.498,NaN,NaN,NaN,17.477233,7.497754

In [10]:
eco = pd.read_csv("gdp-per-capita-penn-world-table.csv")

In [15]:
eco.head()

    Entity Code  Year  GDP per capita (output, multiple price benchmarks)
0  morocco  ALB  1971                                          3159.8088
1  morocco  ALB  1972                                          3214.6665
2  morocco  ALB  1973                                          3267.8481
3  morocco  ALB  1974                                          3330.0708
4  morocco  ALB  1975                                          3385.2730

In [34]:
pov = pd.read_csv("poverty-explorer.csv")
pov.head()

,Country,Year,Share below $1 a day,Share below $2.15 a day,Share below $3.65 a day,Share below $6.85 a day,Share below $10 a day,Share below $20 a day,Share below $30 a day,Share below $40 a day,...,decile8_avg,decile9_avg,decile10_avg,bottom50_share,middle40_share,palma_ratio,s80_s20_ratio,p90_p10_ratio,p90_p50_ratio,p50_p10_ratio
0,Albania,1996,0.057416,0.534846,8.898443,47.879143,75.623880,98.702095,99.89742,99.951650,...,9.895717,11.820045,16.830648,31.233019,47.551407,0.928335,3.945872,3.566505,1.888392,1.888647
1,Albania,2002,0.046371,1.092647,11.388324,52.090965,76.705050,96.528860,98.94813,99.762024,...,9.717249,12.101596,20.623796,28.586811,45.977550,1.215056,4.831625,3.995204,2.092198,1.909572
2,Albania,2005,0.000000,0.591086,7.289305,40.428430,68.453090,95.405670,98.85736,99.546940,...,11.115035,13.596755,22.311052,29.289268,46.369564,1.142718,4.662236,3.874336,1.979621,1.957110
3,Albania,2008,0.000000,0.199925,3.902613,33.431850,62.768870,94.582830,98.50923,99.344450,...,11.974607,14.590684,24.551666,29.854542,45.687150,1.114657,4.395911,3.574216,1.957677,1.825743
4,Albania,2012,0.024101,0.620691,4.805442,36.667750,65.062386,95.520160,99.07353,99.742485,...,11.699819,14.170336,21.827140,30.110823,46.954838,1.041193,4.272574,3.630154,1.942752,1.868563

In [35]:
pov = pov[pov['Year'] >= 2016]
pov.head()

,Country,Year,Share below $1 a day,Share below $2.15 a day,Share below $3.65 a day,Share below $6.85 a day,Share below $10 a day,Share below $20 a day,Share below $30 a day,Share below $40 a day,...,decile8_avg,decile9_avg,decile10_avg,bottom50_share,middle40_share,palma_ratio,s80_s20_ratio,p90_p10_ratio,p90_p50_ratio,p50_p10_ratio
7,Albania,2016,0.0,0.139303,4.666635,25.413830,48.276623,84.987495,95.694770,98.504710,...,15.932185,20.239770,31.414880,26.690538,48.259907,1.306971,5.626880,4.925413,2.253247,2.185918
8,Albania,2017,0.0,0.392570,3.626682,25.540997,48.670470,85.177600,96.033440,98.868710,...,15.784447,19.958294,30.547024,27.141174,48.246395,1.259837,5.389502,4.632188,2.230318,2.076918
9,Albania,2018,0.0,0.048107,2.730375,18.160960,39.372112,83.799930,96.276825,99.001250,...,16.774992,20.573345,30.284817,29.118465,48.139220,1.083829,4.811264,4.258914,2.003731,2.125492
10,Albania,2019,0.0,0.000000,1.150129,14.901863,38.459755,83.263596,95.235240,98.498580,...,16.935072,20.932652,32.497196,29.403896,46.961490,1.100914,4.566578,3.965552,2.058128,1.926776
11,Albania,2020,0.0,0.021277,1.477963,13.671991,35.574886,82.361290,95.337006,98.848305,...,17.359743,21.297070,31.754625,29.749243,47.491158,1.051637,4.503643,3.933907,2.001560,1.965421

In [38]:
pov["Country"].unique()

array(['Albania', 'Angola', 'Argentina (urban)', 'Armenia', 'Australia',
       'Austria', 'Bangladesh', 'Belarus', 'Belgium', 'Benin', 'Bhutan',
       'Bolivia', 'Brazil', 'Bulgaria', 'Burkina Faso', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China',
       'China (rural)', 'China (urban)', 'Colombia', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cyprus', 'Czechia', 'Denmark',
       'Djibouti', 'Dominican Republic', 'East Asia and Pacific (PIP)',
       'Eastern and Southern Africa (PIP)', 'Ecuador', 'Egypt',
       'El Salvador', 'Estonia', 'Eswatini',
       'Europe and Central Asia (PIP)', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Guinea', 'Guinea-Bissau', 'Honduras', 'Hungary', 'Iceland',
       'India', 'India (rural)', 'India (urban)', 'Indonesia',
       'Indonesia (rural)', 'Indonesia (urban)', 'Iran', 'Ireland',
       'Israel', 'Italy', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo',
       'Kyrgyzstan', 'Laos', 'Latin America and the Caribbean (PIP)',
       'Latvia', 'Lesotho', 'Liberia', 'Lithuania', 'Luxembourg',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritius', 'Mexico',
       'Middle East and North Africa (PIP)', 'Moldova', 'Mongolia',
       'Montenegro', 'Mozambique', 'Myanmar', 'Netherlands', 'Niger',
       'Nigeria', 'North Macedonia', 'Norway',
       'Other high income countries (PIP)', 'Pakistan', 'Palestine',
       'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Romania', 'Russia', 'Rwanda', 'Saint Lucia',
       'Sao Tome and Principe', 'Senegal', 'Serbia', 'Seychelles',
       'Sierra Leone', 'Slovakia', 'Slovenia', 'South Asia (PIP)',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka',
       'Sub-Saharan Africa (PIP)', 'Sweden', 'Switzerland', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Turkey', 'Uganda', 'Ukraine',
       'United Kingdom', 'United States', 'Uruguay', 'Vanuatu', 'Vietnam',
       'Western and Central Africa (PIP)', 'World', 'Zimbabwe'],
      dtype=object)

In [6]:
df["location"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bonaire Sint Eustatius and Saba',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Cayman Islands', 'Central African Republic', 'Chad', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao', 'Cyprus',
       'Czech Republic', 'Democratic Republic of Congo', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Faeroe Islands', 'Falkland Islands', 'Fiji',
       'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland',
       'Grenada', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hong Kong',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo', 'Kuwait',
       'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia',
       'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macedonia',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Mauritania', 'Mauritius', 'Mexico', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan',
       'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turks and Caicos Islands', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vatican',
       'Venezuela', 'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)